{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset1 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset128 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe1033\dbch\af7\afs24\lang1033\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs48\ab\loch\f3\fs48 Heading 1;}
{\s2\sbasedon17\snext18\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f3\fs36 Heading 2;}
{\s3\sbasedon17\snext18\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f3\fs28 Heading 3;}
{\s4\sbasedon17\snext18\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24 Heading 4;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs16\snext16\hich\af6\dbch\af6\loch\f6 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af7\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19\sb0\sa120 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline Index;}
{\s22\sbasedon0\snext22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid16}
{\list\listtemplateid17
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid17}
{\list\listtemplateid18
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid18}
{\list\listtemplateid19
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid19}
{\list\listtemplateid20
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid20}
{\list\listtemplateid21
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid21}
{\list\listtemplateid22
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid22}
{\list\listtemplateid23
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid23}
{\list\listtemplateid24
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid24}
{\list\listtemplateid25
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid25}
{\list\listtemplateid26
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid26}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2012\mo5\dy10\hr15\min9}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120\qc\sb0\sa0{\b\rtlch \ltrch\loch\fs28
Neil Smithline}{\rtlch \ltrch\loch
 \line 831 Beacon St, Suite #255\line Newton Centre, MA 02459\line Voice: 408-634-5764    Fax: 206-666-5090 \line (Most current resume available at }{{\field{\*\fldinst HYPERLINK "http://www.neilsmithline.com/" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
www.NeilSmithline.com}{\rtlch \ltrch\loch
}}.)\line }{\rtlch \ltrch\loch
}{\rtlch \ltrch\loch
 }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f3\fs36{{\*\bkmkstart sec-1}{\*\bkmkend sec-1}\rtlch \ltrch\loch\fs28
Objective}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\rtlch \ltrch\loch\fs20
I am looking to add my experience and creativity to an exciting engineering team be part of a fast-paced, cutting-edge technology company. }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f3\fs36{{\*\bkmkstart sec-2}{\*\bkmkend sec-2}\rtlch \ltrch\loch\fs28
General Skills}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Familiar with a wide variety of development processes including Waterfall, eXtreme Programming (XP), Agile Software Development, Unified Rational Development, etc\uc3 \u8230\'e2\'80\'a6 \uc1 }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Self-motivated starter. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Happy to adapt to new technology areas, utilize different development processes, and perform within a multitude of organizational structures. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Extensive experience interacting with a wide-range of domestic and international companies, in a diverse set of industries, varying in size from startups to }{{\field{\*\fldinst HYPERLINK "http://www.forbes.com/global2000/list/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Global 2000 Companies}{\rtlch \ltrch\loch\fs20
}}. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
Comfortable working alone or as a member of a team, locally or remotely, as a technical lead or individual contributor.}{\rtlch \ltrch\loch
 }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f3\fs36{{\*\bkmkstart sec-3}{\*\bkmkend sec-3}\rtlch \ltrch\loch\fs28
Significant Technical Accomplishments}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Enterprise architect: architected and cowrote WLS security framework}{{\field{\*\fldinst HYPERLINK "file:///Volumes/HOME/neil/www-nb/neilsmithline/NeilSmithline.html#fn.1" }{\*\updnprop8000}\up8{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
1}{\rtlch \ltrch\loch\fs20
}}. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Object oriented design and analysis experience including use of }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Rational_rose" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Rational Rose}{\rtlch \ltrch\loch\fs20
}} and }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Borland_Together" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
TogetherJ/Borland Together}{\rtlch \ltrch\loch\fs20
}}. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Application security expert including knowledge of Java security (}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/J2ee" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
JEE/J2EE}{\rtlch \ltrch\loch\fs20
}} and }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/J2ee" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
JSE/J2SE}{\rtlch \ltrch\loch\fs20
}}), identity management (}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Idm" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
IDM}{\rtlch \ltrch\loch\fs20
}}), web services security, }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/SAML" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
SAML}{\rtlch \ltrch\loch\fs20
}}, }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/XACML" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
XACML}{\rtlch \ltrch\loch\fs20
}}, }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Kerberos_%28protocol%29" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Kerberos}{\rtlch \ltrch\loch\fs20
}}, Firewalls, }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/DMZ_%28computing%29" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
DMZs}{\rtlch \ltrch\loch\fs20
}}, and many other technologies. Familiar with many national and international security guidelines including }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Common_criteria" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Common Criteria}{\rtlch \ltrch\loch\fs20
}}, Swiss and German Banking laws, security practices of dozens of the world's most secure companies and government agencies. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Intimately familiar with the concepts behind application servers: }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Oracle_WebLogic_Server" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
WebLogic Server}{\rtlch \ltrch\loch\fs20
}} expert, }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Websphere" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
WebSphere}{\rtlch \ltrch\loch\fs20
}}, and }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Jrun" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
JRun}{\rtlch \ltrch\loch\fs20
}} experience. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
Extensive experience with a variety of programming languages and operating systems. }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f3\fs36\sl100\slmult0{{\*\bkmkstart sec-4}{\*\bkmkend sec-4}\rtlch \ltrch\loch\fs28
Employment}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f3\fs36\sl100\slmult0{\rtlch \ltrch\loch\fs24
Open Source Developer/Personal Leave, January 2011-Present}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24{{\*\bkmkstart sec-4-1-1}{\*\bkmkend sec-4-1-1}\rtlch \ltrch\loch\fs20
Personal Leave, January 2011-Present}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Single parent providing 24x7 care for a sick child requiring surgery and several multiday hospitalizations over 12+ months. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Child is currently healthy, undertaking rehab to recover from a year of bedrest, and looking for a part-time job prior to starting college in September 2012. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
I am now anxiously looking to return to the workplace.}{\rtlch \ltrch\loch
 }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24{{\*\bkmkstart sec-4-1-2}{\*\bkmkstart ID-5E94F0AE-CC44-4B35-95B9-61611DDB2E48}{\*\bkmkend sec-4-1-2}{\*\bkmkend ID-5E94F0AE-CC44-4B35-95B9-61611DDB2E48}\rtlch \ltrch\loch\fs20
Open Source Developer, January 2011-Present}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
As time permitted, contributed and created multiple open source projects: }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Gmail2Gcal Notifier: }{{\field{\*\fldinst HYPERLINK "http://bit.ly/JkCqW9" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Gmail2Gcal Notifier}{\rtlch \ltrch\loch\fs20
}} is an original project that converts Gmail messages deemed important into calendar appointments with notifications. When integrated with an Android phone, this combines Gmail filtering, immediate notification of important emails, and sophisticated calendar notification functionality such as snooze and nags. A live demo can be found at Gmail2Gcal's }{{\field{\*\fldinst HYPERLINK "http://bit.ly/JkCqW9" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Github}{\rtlch \ltrch\loch\fs20
}} repository page. Languages used: }{\i\rtlch \ltrch\loch\fs20
Lua}{\rtlch \ltrch\loch\fs20
 and }{\i\rtlch \ltrch\loch\fs20
Shell}{\rtlch \ltrch\loch\fs20
. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://bit.ly/J7N024" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
IMAPFilter}{\rtlch \ltrch\loch\fs20
}}: Added additional examples and submitted a still pending }{{\field{\*\fldinst HYPERLINK "http://bit.ly/JiAg7t" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
pull request}{\rtlch \ltrch\loch\fs20
}}. Languages used: }{\i\rtlch \ltrch\loch\fs20
Lua}{\rtlch \ltrch\loch\fs20
. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Numerous }{{\field{\*\fldinst HYPERLINK "http://bit.ly/J3ouNd" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
GNU Emacs}{\rtlch \ltrch\loch\fs20
}} extensions: Have taken over maintenance of bitly.el and rewritten it so that it now communicates with }{{\field{\*\fldinst HYPERLINK "file:///Volumes/HOME/neil/www-nb/neilsmithline/NeilSmithline.html#Bit.ly" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Bit.ly}{\rtlch \ltrch\loch\fs20
}} asynchronously, providing dramatic performance improvements. Wrote several original packages including }{{\field{\*\fldinst HYPERLINK "http://bit.ly/JktDTW" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
org-defprop}{\rtlch \ltrch\loch\fs20
}}, }{{\field{\*\fldinst HYPERLINK "http://bit.ly/JktS1q" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
defhook}{\rtlch \ltrch\loch\fs20
}}, and }{{\field{\*\fldinst HYPERLINK "http://bit.ly/Jku3d3" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
org-global-link-insert}{\rtlch \ltrch\loch\fs20
}}. Languages used: }{\i\rtlch \ltrch\loch\fs20
Elisp}{\rtlch \ltrch\loch\fs20
. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://bit.ly/Jks8Fr" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
org-ruby}{\rtlch \ltrch\loch\fs20
}} (a component of }{{\field{\*\fldinst HYPERLINK "http://bit.ly/JkshbU" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Github}{\rtlch \ltrch\loch\fs20
}}): Improved Github's functionality for displaying }{{\field{\*\fldinst HYPERLINK "http://bit.ly/zhYdcB" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
.org}{\rtlch \ltrch\loch\fs20
}} files. Languages used: }{\i\rtlch \ltrch\loch\fs20
Ruby}{\rtlch \ltrch\loch\fs20
.  }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://bit.ly/wq2Ien" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Nanoblogger}{\rtlch \ltrch\loch\fs20
}}: Have written a }{{\field{\*\fldinst HYPERLINK "http://bit.ly/JkAz3C" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Github plugin}{\rtlch \ltrch\loch\fs20
}} and an original }{{\field{\*\fldinst HYPERLINK "http://bit.ly/xOIkfJ" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
command-line}{\rtlch \ltrch\loch\fs20
}} interface, }{{\field{\*\fldinst HYPERLINK "http://bit.ly/JkBm4v" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
nbc}{\rtlch \ltrch\loch\fs20
}}, for Nanoblogger. Languages used: }{\i\rtlch \ltrch\loch\fs20
Shell}{\rtlch \ltrch\loch\fs20
. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
UserScripts: Wrote multiple }{{\field{\*\fldinst HYPERLINK "http://bit.ly/Jkxy3f" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
UserScripts}{\rtlch \ltrch\loch\fs20
}} (mini add-ons for browsers) including }{{\field{\*\fldinst HYPERLINK "http://bit.ly/JkwJHB" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
timely-google-search-year}{\rtlch \ltrch\loch\fs20
}} that changes the default search for Google to exclude links older than one year. Languages: }{\i\rtlch \ltrch\loch\fs20
JavaScript}{\rtlch \ltrch\loch\fs20
. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{{\field{\*\fldinst HYPERLINK "http://bit.ly/HJCSM7" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Firefox}{\rtlch \ltrch\loch\fs20
}} extension: Wrote the }{{\field{\*\fldinst HYPERLINK "http://bit.ly/HNR3jj" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
AMO Up Top Version Info}{\rtlch \ltrch\loch\fs20
}} Firefox extension to make searching for compatible extensions for Mozilla products more efficient. Languages: }{\i\rtlch \ltrch\loch\fs20
JavaScript}{\rtlch \ltrch\loch\fs20
 and some minor }{\i\rtlch \ltrch\loch\fs20
XML}{\rtlch \ltrch\loch\fs20
. }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f3\fs28{{\*\bkmkstart sec-4-2}{\*\bkmkend sec-4-2}\rtlch \ltrch\loch\fs24
Security Contractor/Consultant (Newton, MA), June 2008-December 2011}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart sec-4-2-1}{\*\bkmkstart ID-E6D72E9D-A205-462B-BBBE-DB8A81456410}{\*\bkmkend sec-4-2-1}{\*\bkmkend ID-E6D72E9D-A205-462B-BBBE-DB8A81456410}\rtlch \ltrch\loch\fs20
Contractor for Aspect Security, August 2011-December 2011}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Performed security audits for multiple clients using a combination of manual code review, custom-written scripts, and }{{\field{\*\fldinst HYPERLINK "http://bit.ly/Kq5BrJ" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Fortify}{\rtlch \ltrch\loch\fs20
}}'s products. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
Made improvements to Aspect's proprietary fault recording and report generation tool. }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24{{\*\bkmkstart sec-4-2-2}{\*\bkmkend sec-4-2-2}\rtlch \ltrch\loch\fs20
Security Consultant (multiple companies), June 2008-July 2011}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Provided security consulting to multiple companies looking to design a security strategy for future work. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
Author of an online application security skills assessment based on OWASP.org's 2007 Top-10 Web Vulnerabilities. }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f3\fs28{{\*\bkmkstart sec-4-3}{\*\bkmkend sec-4-3}\rtlch \ltrch\loch\fs24
BEA Systems (Boston, MA), October 1999-May 2008}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24{{\*\bkmkstart sec-4-3-1}{\*\bkmkend sec-4-3-1}\rtlch \ltrch\loch\fs20
Chief Security Architect, November 2000-May 2008}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Responsible for all aspects of security in all of BEA\uc3 \u8217\'e2\'80\'99s products including tracking of relevant standards, and long-term security direction. \uc1 }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Co-architected the BEA WebLogic Server security infrastructure which has been adopted by all BEA products and, following the BEA/Oracle buyout, is being adopted by Oracle products (eg: }{{\field{\*\fldinst HYPERLINK "http://docs.oracle.com/cd/E21764_01/web.1111/b32511/intro_ws.htm#autoId0" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Oracle Web Services Manager}{\rtlch \ltrch\loch\fs20
}}). }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Implemented major portions of the security system including Java 2 Security integration. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Developed security coding standards and processes used throughout BEA, created educational material and toured many of BEA's sites to educate (and learn from) the developers. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Created and managed BEA's vulnerability process and team. Growing it from two two people and two vulnerabilities a year to 50+ vulnerabilities a year with a company-wide team consisting of developers, management, project and product management, QA, technical publications, legal. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Worked hand-in-hand with key customers to help them design an effective security architecture using both BEA and non-BEA products. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Orchestrated all technical interactions with third party security vendors and helped them design their integration strategies with the WebLogic Server's security system. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
Helped key customers design and implement an effective security architecture. }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24{{\*\bkmkstart sec-4-3-2}{\*\bkmkend sec-4-3-2}\rtlch \ltrch\loch\fs20
Architect/Technical Lead/Senior Engineer, WebLogic Commerce Server, October 1999-October 2000}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Architected, designed, helped implement, and led Commerce Server team. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
Designed webflow and pipeline subsystem - a Model-View-Controller paradigm for controlling web applications. Received a patent on this technology. }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f3\fs28{{\*\bkmkstart sec-4-4}{\*\bkmkend sec-4-4}\rtlch \ltrch\loch\fs24
Bowne Internet Solutions (Cambridge, MA)}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f3\fs28{{\*\bkmkstart sec-4-4-1}{\*\bkmkend sec-4-4-1}\rtlch \ltrch\loch\fs20
Technical Architect, July 1999-October 1999}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Responsible for all aspects of interaction with clients including responding to RFP's, sales presentations and leading the development team. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
Created a new, corporate-wide format for proposals. }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f3\fs28{{\*\bkmkstart sec-4-5}{\*\bkmkend sec-4-5}\rtlch \ltrch\loch
Kronos Incorporated (Waltham, MA)}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24{{\*\bkmkstart sec-4-5-1}{\*\bkmkend sec-4-5-1}\rtlch \ltrch\loch\fs20
Architect/Technical Lead/Senior Engineer, June 1998-July 1999}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Technical lead for a 13 person team designing and implementing a Java Servlet/HTML/JavaScript 3 tier web application. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Responsible for implementation tasks, product definition, application architecture, and high level design. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Major implementation tasks include a flexible logging package used throughout the division, the logon security sub-system and the internationalization framework. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Key member of division wide architecture committee responsible for defining long-term directions and resolving cross product issues. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Leadership responsibilities include helping others resolve design and implementation issues, resource allocation, scheduling, cross team interactions, task prioritization, and general problem solving. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
Designed a model/view/controller server side include mechanism for HTML files. }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f3\fs28{{\*\bkmkstart sec-4-6}{\*\bkmkend sec-4-6}\rtlch \ltrch\loch\fs28
Remedy Corporation (Mountain View, CA)}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24{{\*\bkmkstart sec-4-6-1}{\*\bkmkend sec-4-6-1}\rtlch \ltrch\loch\fs20
Senior Web Engineer, November 1997-May 1998}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Technical lead and senior engineer responsible for designing and implementing a Java applet and C++ middleware for a multi-tiered client-server system. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Assisted in specifying product requirements from the legacy Windows front-end client. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Helped design and implement refactoring of the C++ legacy fat application into a multi-threaded library and a single-threaded fat UI. The multi-threaded library continued to be used in the C++ UI and was also the foundation of the model for the mode/-view-controller web application's middleware. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
Designed and implemented sub-systems for middleware server in C++ and thin Java client. }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f3\fs28{{\*\bkmkstart sec-4-7}{\*\bkmkend sec-4-7}\rtlch \ltrch\loch
Sun Microsystems (Palo Alto, CA)}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24{{\*\bkmkstart sec-4-7-1}{\*\bkmkend sec-4-7-1}\rtlch \ltrch\loch\fs20
Technical Lead for Java Workshop Internationalization, February 1997-October 1997}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Technical lead for team internationalizing a large Java application. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Led major effort to quickly internationalize an existing Java program for European and Asian Languages on - Solaris and Wintel platforms. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Responsibilities included assigning tasks, resolution of technical problems, interfacing with other teams. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Designed and implemented underlying framework for all message internationalization. Optimized %use of Java - ResourceBundle to achieve ~4X performance improvements. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
Implemented major portions of internationalization support including a tool that both checks for internationalization problems as well as modifies the code to correct the problems. }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24{{\*\bkmkstart sec-4-7-2}{\*\bkmkend sec-4-7-2}\rtlch \ltrch\loch\fs20
Project Lead for Visual Java, October 1996-February 1997}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Project lead for 6 person team on a fast-track development cycle to productize a university-built Java Beans based visual programming tool for Java. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
Responsibilities include technical oversight of project, internationalization, and framework integration.}{\rtlch \ltrch\loch
 }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24{{\*\bkmkstart sec-4-7-3}{\*\bkmkend sec-4-7-3}\rtlch \ltrch\loch\fs20
Project Lead for Multi-Threaded Performance Tools, March 1995-October 1996}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Responsible for technical leadership of five performance tools. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Led four person team on multi-year effort of developing a new multi-threaded performance tool. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
Responsibilities included scheduling, project definition, design, interface reviews, C++ implementation, testing, and documentation.}{\rtlch \ltrch\loch
 }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24{{\*\bkmkstart sec-4-7-4}{\*\bkmkend sec-4-7-4}\rtlch \ltrch\loch\fs20
Incremental Linker Engineer, January 1994-February 1995}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls15 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Part of two person team working on incremental linker. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls15 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
Responsibilities included all aspects of development including designing, implementing, debugging, test writing, test suite maintenance, and scheduling.}{\rtlch \ltrch\loch
 }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24{{\*\bkmkstart sec-4-7-5}{\*\bkmkend sec-4-7-5}\rtlch \ltrch\loch\fs20
DBX Engineer, July 1991-December 1993}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls16 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Chief designer and implementer of C++ support for DBX. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls16 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Had leadership and supervision responsibilities over other engineers working on C++ support. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls16 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
Provided general support for all aspects of DBX.}{\rtlch \ltrch\loch
 }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f3\fs28{{\*\bkmkstart sec-4-8}{\*\bkmkend sec-4-8}\rtlch \ltrch\loch\fs24
Kodak Research Laboratories, Eastman Kodak (Rochester, NY)}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24{{\*\bkmkstart sec-4-8-1}{\*\bkmkend sec-4-8-1}\rtlch \ltrch\loch\fs20
Imaging Software Engineer Contractor, January 1991-June 1991}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls17 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Member of a three member lab responsible for prototyping Kodak photoCD software. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls17 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
Implemented a 24-bit color GUI application for displaying photoCDs. }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f3\fs28{{\*\bkmkstart sec-4-9}{\*\bkmkend sec-4-9}\rtlch \ltrch\loch\fs24
Computer Science Department, University of Rochester}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24{{\*\bkmkstart sec-4-9-1}{\*\bkmkend sec-4-9-1}\rtlch \ltrch\loch\fs20
Research and Teaching Assistant, June 1986-December 1990}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls18 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Implemented a parallel debugger for the Chrysalis parallel operating system. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls18 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
Assisted in the implementation of the Psyche Multiprocessor Operating System and an X-window based visual debugging tool.}{\rtlch \ltrch\loch
 }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f3\fs28{{\*\bkmkstart sec-4-10}{\*\bkmkend sec-4-10}\rtlch \ltrch\loch\fs24
Computer Science Department, University of Buffalo}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24{{\*\bkmkstart sec-4-10-1}{\*\bkmkend sec-4-10-1}\rtlch \ltrch\loch\fs20
Laboratory Assistant, September 1985-May 1986, September 1986-May 1986}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls19 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Responsibilities included Unix system administration, training of new assistants and application programming. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls19 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
Designed and implemented a Modula-2 runtime library used by students and faculty.}{\rtlch \ltrch\loch
 }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f3\fs28{{\*\bkmkstart sec-4-11}{\*\bkmkend sec-4-11}\rtlch \ltrch\loch\fs28
Grumman Aerospace Systems}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24{{\*\bkmkstart sec-4-11-1}{\*\bkmkend sec-4-11-1}\rtlch \ltrch\loch\fs20
Summer Intern, June 1986-August 1986}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls20 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
Designed and implemented a document development system reducing duplication of data by providing automated cross-referencing during the creation of MIL-STD-2167 documents}{\rtlch \ltrch\loch
 }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f3\fs28{{\*\bkmkstart sec-4-12}{\*\bkmkend sec-4-12}\rtlch \ltrch\loch
Publications, Patents, Presentations, and Open Source Contributions}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24{{\*\bkmkstart sec-4-12-1}{\*\bkmkend sec-4-12-1}\rtlch \ltrch\loch\fs20
Publications}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls21 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Contributor to OWASP.org's \uc3 \u8220\'e2\'80\'9c2010 Top Ten Web Vulnerabilities\u8221\'e2\'80\'9d. \uc1 }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls21 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Member JSR-196: Java Authentication Service Provider Interface for Containers. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls21 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Member JSR-115: Java Authorization Contract for Containers }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls21 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Participated in JSR-149: Work Area Service for J2EE, and JCA. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls21 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Contributor to OWASP.org's \uc3 \u8220\'e2\'80\'9c2007 Top Ten Web Vulnerabilities\u8221\'e2\'80\'9d. \uc1 }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls21 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
CIO Online Article: \uc3 \u8220\'e2\'80\'9cConfidential Data: You're Giving Away Your Corporate Secrets!\u8221\'e2\'80\'9d, 6/2008 \uc1 }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls21 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
CSOOnline Article: \uc3 \u8220\'e2\'80\'9cAttack Dangers Posed by 'Innocent' Files\u8221\'e2\'80\'9d \uc1 }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls21 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
Peer-reviewed "Implementation Issues for the Psyche Multiprocessor Operating System"; appearing in Computing Systems 3, 1989}{\rtlch \ltrch\loch
 }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24{{\*\bkmkstart sec-4-12-2}{\*\bkmkend sec-4-12-2}\rtlch \ltrch\loch\fs20
Presentations}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls22 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Designated }{\i\rtlch \ltrch\loch\fs20
must see}{\rtlch \ltrch\loch\fs20
 presentation by JavaOne staff: \uc3 \u8220\'e2\'80\'9cWriting Secure Web Applications\u8221\'e2\'80\'9d, 2005 JavaOne. \uc1 }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls22 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
"How to Secure a Web Application", WebLogic Developer's Journal October 2003. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls22 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\fs20
\uc3 \u8220\'e2\'80\'9c\uc1 }{\rtlch \ltrch\loch\fs20
Writing Secure Web Applications\uc3 \u8221\'e2\'80\'9d, BEAWorld 2005. \uc1 }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls22 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\fs20
\uc3 \u8220\'e2\'80\'9c\uc1 }{\rtlch \ltrch\loch\fs20
WebLogic Server 9.0 Security Features\uc3 \u8221\'e2\'80\'9d, BEAWorld 2005. \uc1 }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls22 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
"So You Want to Write a Security Provider - Now What?", BEA eWorld 2004. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls22 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
"Configuring and Administering WebLogic Security", BEA eWorld 2003. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls22 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
"Using the New WebLogic Security Architecture", BEA eWorld 2002. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls22 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
Numerous internal and customer training presentations.}{\rtlch \ltrch\loch
 }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24{{\*\bkmkstart sec-4-12-3}{\*\bkmkend sec-4-12-3}\rtlch \ltrch\loch\fs20
Patents}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls23 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
US Patent #7,979,891: }{{\field{\*\fldinst HYPERLINK "http://1.usa.gov/7979891" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Method and System for Securing Execution of Untrusted Applications}{\rtlch \ltrch\loch\fs20
}}, July 2011 This patent, in combination with 7,814,556 defines a model for enforcing }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/J2ee" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
J2EE}{\rtlch \ltrch\loch\fs20
}} (a.k.a: JEE) application security via }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Sandbox_%28computer_security%29" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
sandboxing}{\rtlch \ltrch\loch\fs20
}} within a single process address space. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls23 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
US Patent #7,814,556: }{{\field{\*\fldinst HYPERLINK "http://1.usa.gov/7814556" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
System and Method for Protecting APIs from Untrusted or Less Trusted Applications}{\rtlch \ltrch\loch\fs20
}}, October 2010 See patent 7,979,891. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls23 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
US Patent #7,610,813: }{{\field{\*\fldinst HYPERLINK "http://1.usa.gov/7610613" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Servlet Authentication Filters}{\rtlch \ltrch\loch\fs20
}}, October 2009 An extension of }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/J2ee" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
J2EE}{\rtlch \ltrch\loch\fs20
}} (a.k.a: JEE) }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Java_Servlet" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Servlets}{\rtlch \ltrch\loch\fs20
}} that provides an integrated and pluggable model for authentication for Servlets. }{{\field{\*\fldinst HYPERLINK "http://jcp.org/en/jsr/detail?id=196" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
JSR-196}{\rtlch \ltrch\loch\fs20
}} extended J2EE via adopting, extending, and standardizing the concepts introduced in this patent. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls23 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
US Patent #7,487,207: }{{\field{\*\fldinst HYPERLINK "http://1.usa.gov/7487207" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
System and method for determining the functionality of a software application based on nodes within the software application and transitions between the nodes}{\rtlch \ltrch\loch\fs20
}}, February 2009 Defines a }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Model\u8211\'13view\u8211\'13controller" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
model-view-controller}{\rtlch \ltrch\loch\fs20
}} (MVC) model for implementing web applications. }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Apache_Struts" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Apache Struts}{\rtlch \ltrch\loch\fs20
}} is based on the ideas defined in this patent. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls23 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
US Patent #7,051,069: }{{\field{\*\fldinst HYPERLINK "http://1.usa.gov/7051069" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
System for managing logical process flow in an online environment}{\rtlch \ltrch\loch\fs20
}}, May 2006 Earlier version of 7,487,207 above. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls23 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
US Patent application pending #20,060,031,855: }{{\field{\*\fldinst HYPERLINK "http://bit.ly/20060031855" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
System and Method for Runtime Interface Versioning}{\rtlch \ltrch\loch\fs20
}}, February 2006 The concepts embodied in this patent application have been used to ensure backwards compatibility for WebLogic Server's Security }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Service_Provider_Interface" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
SPI}{\rtlch \ltrch\loch\fs20
}}s. The implementation of this patent allows the server to continue to add new functionality to the SPIs while maintaining forwards compatibility for security all providers written since 2002. }{{\field{\*\fldinst HYPERLINK "http://docs.oracle.com/cd/E24329_01/apirefs.1211/e24391/weblogic/security/spi/package-summary.html" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Current security SPI classes}{\rtlch \ltrch\loch\fs20
}} ending with "V2" are using this mechanism. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls23 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
US Patent #5,787,447: }{{\field{\*\fldinst HYPERLINK "http://1.usa.gov/5787447" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Memory allocation maintaining ordering across multiple heaps}{\rtlch \ltrch\loch\fs20
}}, July 1998 A memory allocation algorithm that supported incremental modification of }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Executable_and_Linkable_Format" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
ELF executables}{\rtlch \ltrch\loch\fs20
}}, while maintaining the ordering required by ELF as well as existing }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Solaris_%28operating_system%29" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Solaris}{\rtlch \ltrch\loch\fs20
}} tools (eg: }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Dbx_%28debugger%29" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
dbx}{\rtlch \ltrch\loch\fs20
}}) without requiring restarting of the application or the tools. }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f3\fs28{{\*\bkmkstart sec-4-13}{\*\bkmkend sec-4-13}\rtlch \ltrch\loch\fs24
Open Source Contributions}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls24 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\fs20
\uc3 \u8220\'e2\'80\'9c\uc1 }{\rtlch \ltrch\loch\fs20
Contrib\uc3 \u8221\'e2\'80\'9d UI interface plus API modifications for TKMan. \uc1 }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls24 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Emacs-style file completion for PDKSH. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls24 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
GNU Emacs ILISP-mode modifications. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls24 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Numerous bug-fixes and suggestions. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls24 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
More recent open source contributions documented }{{\field{\*\fldinst HYPERLINK "file:///Volumes/HOME/neil/www-nb/neilsmithline/NeilSmithline.html#sec-4-1" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
above}{\rtlch \ltrch\loch\fs20
}}. }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f3\fs36{{\*\bkmkstart sec-5}{\*\bkmkend sec-5}\rtlch \ltrch\loch\fs28
Education}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls25 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
Ph.D. all but dissertation, Computer Science, September 1986-1990; University of Rochester. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls25 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
M.S., Computer Science, May 1989; University of Rochester. }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls25 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
B.S. with honors, Computer Science, May 1987; University of Buffalo }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls25 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
University of Buffalo's President's List (4.0/4.0 GPA), Fall 1984 and Spring 1985 }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls25 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
University of Buffalo's Dean's List (3.6/4.0 GPA), Fall 1986 and Fall 1987 }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls25 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\fs20
New York State Regent's Scholarship Fall 1983 }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls25 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\fs20
National Merit Letter of Commendation Spring 1982}{\rtlch \ltrch\loch
 }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs24\ab\loch\f3\fs24{\rtlch \ltrch\loch\fs20
Footnotes:}{\rtlch \ltrch\loch
 }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\sb0\sa120{{\field{\*\fldinst HYPERLINK "file:///Volumes/HOME/neil/www-nb/neilsmithline/NeilSmithline.html#fnr.1" }{\*\updnprop8000}\up8{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
1}{\rtlch \ltrch\loch\fs20
}} Architected WebLogic Server security framework (}{{\field{\*\fldinst HYPERLINK "http://bit.ly/AF3TMb" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
http://bit.ly/AF3TMb}{\rtlch \ltrch\loch\fs20
}}). January 2012 marks the 11}{{\*\updnprop8000}\up8\rtlch \ltrch\loch\fs20
th}{\rtlch \ltrch\loch\fs20
 year that it will be the foundation of security for }{{\field{\*\fldinst HYPERLINK "http://bit.ly/z23Zss" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
BEA's WebLogic Server}{\rtlch \ltrch\loch\fs20
}} (now }{{\field{\*\fldinst HYPERLINK "http://bit.ly/AF3TMb%29" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
Oracle's Fusion Middleware}{\rtlch \ltrch\loch\fs20
}}) and other }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Middleware" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
middleware}{\rtlch \ltrch\loch\fs20
}} products.}{\rtlch \ltrch\loch
 }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par }